<html>
  <body>
    <header>
      <h1>ANYO: Multilingual Penmanship</h1>

      <nav>
        <menu>
          <li><a href="index.html">Back to login?</a></li>
          <li><a href="homescreen.html">Courses</a></li>
          <li><a href="leaderboard.html">Leaderboard</a></li>
        </menu>
      </nav>
      <hr />
    </header>

    <main>
      <p> 
        This is where the leaderboard would go.
        This segment utilizes the WebSocket to display
        progress across all users live. That way, you can see
        how much you're falling behind :/ Big oof. But irl fam,
        the real measure of progress is against your own past
        rates. And the friends we made along the way :&#41;
      </p>
    </main>

    <footer>
        <hr />
        <span class="text-reset">By Nick Voelckers</span>
        <br />
        <a href="https://github.com/VoelckN/startup">GitHub Repository</a>
    </footer>
  </body>
</html>